log4j.rootLogger=WARN, consoleLogger, fileLogger

log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout

log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.File=logs/arm-hr.log
log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout

log4j.appender.consoleLogger.layout.ConversionPattern=%d [%-5p] %c{1}:%M():%L: %m%n
log4j.appender.fileLogger.layout.ConversionPattern=%d [%-5p] %c{1}:%M():%L: %m%

